CONSUMER_KEY = '38yTRlbJZXZwXHH6b1ObIlLkg'
CONSUMER_SECRET = '5geqX1X7D6Mqw2UjJvHq2P9ak9iH2I1NeYk8KsN0o3ILKSJKmS'
ACCESS_TOKEN = '1551730228447281154-qyMn7k7CpMf58QryaZAn7qO8vlBP7z'
ACCESS_TOKEN_SECRET = 'Nxw6bOeXQzXTv5vmmoBIIEmzwT249GjL8Xjcvgu2IwCou'
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAAo3fQEAAAAA3VZitXKA19trQga7kgMTbQxExYQ%3Dv6z91zwHMULkx9WTUyfzt5fCREgU1sB7Jjm5njbh4eYjgMSwkm"